<!DOCTYPE html>
<html>
<head>
<title>PARABELLUM</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="The.css" rel="stylesheet" type="text/css">
<script src="js/bootstrap.min.js"></script>
</head>
<body >
  <div class="container">
     <div class="Container">
<header class="topside">
       <img src="logo-image.jpg" width="15%" height="10%" >PARABELLUM
</header>
<nav>
        <ul class="nav nav-tabs nav-justified">
            <li class="navbars"><a class="nava" href="Courses.html">Courses</a></li>
            <li class="navbars"><a class="nava" href="ExamSchedule.html">Schedule</a></li>
            <li class="navbars"><a class="nava" href="map.html">Map</a></li>
            <li class="navbars"><a class="nava" href="Account.html">My Account</a></li>
        </ul>
</nav>
     <section >
        <div class="firstdiv">
          <h4>Main</h4> 
                  <div class="seconddiv">
                  <h3 class="tabhead" align="center">Student Information</h3>
                      <table border="1" class="table table-bordered">
                      <tr>
                          <th>Student</th>
                          <th>John Wick - 122333</th>
                          <th>Semester</th>
                          <th>Fall 2015</th>
                        </tr>
                      </table>
                      <table border="1" class="table table-bordered">
                      <tr>
                        <td>Class</td><td>BSCS I-B</td>
                        </tr>
                      <tr>
                        <td>Regstration number</td><td>122333</td>
                        </tr>
                      <tr>
                        <td>address</td><td>St# 12-A House no. 46-A Gulshan-e-Faisal, Bath Island, Karachi, Pakistan</td>
                        </tr>
                      <tr>
                        <td>email id</td><td>Johnkhatri2011@hotmail.com</td>
                        </tr>
                      <tr>
                        <td>mobile no.</td><td>0333333333</td>
                        </tr>
                      <tr>
                        <td>date of birth</td><td>21/8/1997</td>
                        </tr>
                      <tr>
                        <td>blood group</td><td>A+</td>
                        </tr>
                      <tr>
                        <td>in case of emergency inform</td><td>Khalid Wick</td>
                        </tr>
                      <tr>
                        <td>ph no</td><td>03333333333</td>
                        </tr>
                      
                      
                      </table>
            </div>
       </div>
         </section>
      </div>
    </div>
    </body>
</html>
