<!DOCTYPE html>
<html>
<head>
<title>PARABELLUM</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="The.css" rel="stylesheet" type="text/css">
<script src="js/bootstrap.min.js"></script>
</head>
<body >
  <div class="container">
     <div class="Container">
<header class="topside">
       <img src="logo-image.jpg" width="15%" height="10%" >PARABELLUM
</header>
<nav>
        <ul class="nav nav-tabs nav-justified">
     
            <li class="navbars"><a class="nava" href="Courses.html">Courses</a></li>
            <li class="navbars"><a class="nava" href="ExamSchedule.html">Schedule</a></li>
            <li class="navbars"><a class="nava" href="map.html">Map</a></li>
            <li class="navbars"><a class="nava" href="Account.html">My Account</a></li>
        </ul>
</nav>
      </div>
    </div>
    
    </body>
</html>